
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/data_jpa?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 7870qQ11@
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true